# Auto-generated by IDE. All changes by user will be lost!
# Created at 1/26/13 10:10 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/Githubb.cpp \
    $$BASEDIR/src/githubapi.cpp \
    $$BASEDIR/src/keys.cpp \
    $$BASEDIR/src/main.cpp \
    $$BASEDIR/src/settings.cpp

HEADERS +=  \
    $$BASEDIR/src/Githubb.hpp \
    $$BASEDIR/src/githubapi.hpp \
    $$BASEDIR/src/settings.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

